# citycare

./: README.md  pom.xml
src/: docker-compose.yml
src/main/java/com/citycare/: CityCareApplication.java
src/main/java/com/citycare/controller/: BillingRecordController.java  InsuranceRecordController.java  PatientRecordController.java
src/main/java/com/citycare/entity/: BillingRecord.java  InsuranceRecord.java  PatientRecord.java
src/main/java/com/citycare/exception/: ResourceNotFoundException.java
src/main/java/com/citycare/expection/handler/: GlobalExceptionHandler.java
src/main/java/com/citycare/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/citycare/repository/: BillingRecordRepository.java  InsuranceRecordRepository.java  PatientRecordRepository.java
src/main/java/com/citycare/security/configuration/: JwtConfig.java  SecurityConfig.java
src/main/java/com/citycare/service/: BillingRecordService.java  InsuranceRecordService.java  KafkaConsumerService.java  KafkaProducerService.java  PatientRecordService.java
src/main/resources/: application.properties  read.txt
src/main/resources/backup/: E2ETest.txt
src/resources/: application.properties  logback-spring.xml
src/test/java/com/citycare/: BillingRecordServiceTest.java  CityCareApplicationTests.java  InsuranceRecordServiceTest.java  PatientRecordServiceIntegrationTest.java  PatientRecordServiceTest.java
